Notes while trying to plan out Part 2 of day 17...

....................................#######..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
..................................#########..........
..................................#.#................
............................#########................
............................#.....#..................
............................#.....#..................
............................#.....#..................
..........................#########..................
..........................#.#........................
..........................#.#........................
..........................#.#........................
..........................#.###########..............
..........................#...........#..............
#########.##########^.....#.......#########..........
#.......#.#...............#.......#...#...#..........
#.......#.#...............#.......#...#...#..........
#.......#.#...............#.......#...#...#..........
#.......#.#...............#######.#...#...#..........
#.......#.#.....................#.#...#...#..........
###########.....................#.#...#######........
........#.......................#.#.......#.#........
........#######.................#.#.......###########
..............#.................#.#.........#.......#
..............#.........###########.........#.......#
..............#.........#.......#...........#.......#
..............#.........#.......#...........#.......#
..............#.........#.......#...........#.......#
..............#.........#.......###########.#########
..............#.........#.................#..........
..............###########.................#..........
..........................................#..........
....................................#########........
....................................#.....#..........
....................................#.....#..........
....................................#.....#..........
..................................#########..........
..................................#.#................
............................#########................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#.....#..................
............................#######..................



L,10,L,6,R,10,R,6,R,8,R,8,R,8,L,6,R,8,L,10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8,L,10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8

L,10,L,6,R,10,
R,
6,R,8,R,8,R,8,L,6,R,8,
L,10,L,6,R,10,
L,10,
R,8,R,8,L,10,R,
6,
R,8,R,8,L,
6,R,8,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8,L,
10,L,6,R,10,L,10,R,8,R,8,L,10,R,6,R,8,R,8,L,6,R,8

  12345678901234567890
A L,10,L,6,R,10
B R,6,R,8,R,8,R,8,L,6,R,8
A L10 L6 R10
C L10 R8 R8 L10 R6 R8
D R8 L6 R8
C L10 R8 R8 L10 R6 R8
D R8 L6 R8
A L10 L6 R10
C L10 R8 R8 L10 R6 R8
D R8 L6 R8
